<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>

    <header>
        <center><h1 style="font-size:70px">
            ROSHAN PATEL
        </h1></center> 
    </header>

    <hr>
    <hr>
    
    <marquee direction="up">
        <center>
            <p>
                <span style="color:red" >ASSIGNMENT-1 </span>
            </p>
        </center>
    </marquee>

    <br>
    <br>

    <center><p style=font-size:25px>
        Bachelor of Technology in Electronics and Communications Engineering
    </p></center>

   <center><p style=font-size:30px><B>
        Oriental Institute of Science and Technology
    </B></p></center>

   <center><img src="STUDENT_PHOTOGRAPH.JPG" alt="Student Photograph" style=height:250px;></center>

   <hr>

   <p style="font-size:25px">
    About:-
    </p>

    <p style="font-size:20px">
        <ul>
            <li><b>Occupation:</b><i>Student</i></li>
            <li><b>Hometown:</b><i>Sagar, Madhya Pradesh</i></li>
            <li><b>Present Address:</b><i>Bhopal, Madhya Pradesh</i></li>
            <li><b>Languages Known:</b><i>English, Hindi</i></li>
        </ul>
    </p>

   <p style="font-size:25px">
        Education:-
    </p>

   <p style="font-size:20px">
        <ul>
            <li>Secondary(10th) from <i>Deepak Memorial Academy</i>(CBSE Board), Sagar, Madhya Pradesh with 91.4% (2020).</li>
            <li>Senior Secondary(12th) in <i>Science(PCM)</i> stream from <i>Deepak Memorial Academy</i>(CBSE Board), Sagar, Madhya Pradesh with 91.4% (2022).</li>
            <li>Bachelor of Technology in <i>Electronics & Communication Engineering</i> (Ist Year) from <i>Oriental Institute of Science & Technology</i>, Bhopal, Madhya Pradesh.</li>
        </ul>
    </p>

  <center><table border=2px>
    <caption title="BATCH 2022-26"></caption>
    <colgroup>
        <col span="1" style="background-color: yellow;">
        <col span="1" style="background-color: red;">
        <col span="1" style="background-color: cyan;">
        <col span="1" style="background-color: yellow;">
        <col span="1" style="background-color: red;">
        <col span="1" style="background-color: cyan;">
    </colgroup>
    <tr>
        <th colspan="3">SEMESTER-1</th>
        <th colspan="3">SEMESTER-2</th>
    </tr>
    <tr>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Engineering Physics</td>
        <td>BT201</td>
        <td>1</td>
        <td>Engineering Chemisrty</td>
        <td>BT101</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mathematics-I</td>
        <td>BT102</td>
        <td>2</td>
        <td>Mathematics-II</td>
        <td>BT202</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Basic Mechanical Engineering</td>
        <td>BT203</td><td>3</td>
        <td>English for Communication</td>
        <td>BT103</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Basic Civil Engineering & Mechanics</td>
        <td>BT204</td>
        <td>4</td>
        <td>Basic Electrical & Electronics Engineering</td>
        <td>BT104</td>
        </tr>
    <tr>
        <td>5</td>
        <td>Basic Computer Engineering</td>
        <td>BT205</td>
        <td>5</td>
        <td>Engineering Grphics</td>
        <td>BT105</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Language Lab & Seminars</td>
        <td>BT206</td>
        <td>6</td>
        <td>Manufacturing Practices</td>
        <td>BT106</td>
    </tr>
    <tr>
        <th colspan="3">SEMESTER-3</th>
        <th colspan="3">SEMESTER-4</th>
    </tr>
    <tr>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Mathematics-III</td>
        <td>BT301</td>
        <td>1</td>
        <td>Energy & Environmental Engineering</td>
        <td>ES401</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Electronic Measurements & Instrumentation</td>
        <td>EC302</td>
        <td>2</td>
        <td>Signals & Systems</td>
        <td>EC402</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Digital System Design</td>
        <td>EC303</td>
        <td>3</td>
        <td>Analog Communication</td>
        <td>EC403</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Electronic Devices</td>
        <td>EC304</td>
        <td>4</td>
        <td>Control System</td>
        <td>EC404</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Network Analysis</td>
        <td>EC305</td>
        <td>5</td>
        <td>Analog Circuits</td>
        <td>EC405</td>
    </tr>
    <tr>
        <td>6</td>
        <td>EMI Lab</td>
        <td>EC306</td>
        <td>6</td>
        <td>Simulation Lab</td>
        <td>EC406</td>
    </tr>
        <th colspan="3">SEMESTER-5</th>
        <th colspan="3">SEMESTER-6</th>
    </tr>
    <tr>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Microprocessor and its Applications</td>
        <td>EC501</td>
        <td>1</td>
        <td>Digital Signal Processing</td>
        <td>EC601</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Digital Communication</td>
        <td>EC502</td>
        <td>2</td>
        <td>Antennas And Wave Propagation</td>
        <td>EC602</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Communication Nerwork and Transmission Lines(CNTL)</td>
        <td>EC503(A)</td>
        <td>3</td>
        <td>Data Communication</td>
        <td>EC603(A)</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mobile Commuication</td>
        <td>EC503(B)</td>
        <td>4</td>
        <td>CMOS Design</td>
        <td>EC603(B)</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Advanced Control System</td>
        <td>EC503(C)</td>
        <td>5</td>
        <td>Satellite Communication</td>
        <td>EC603(C)</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Electromagnetic Theory</td>
        <td>EC504(A)</td>
        <td>6</td>
        <td>Microcontroller & Embedded System</td>
        <td>EC604(A)</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Computer System Organisation</td>
        <td>EC504(B)</td>
        <td>7</td>
        <td>Biomedical Electronics</td>
        <td>EC604(B)</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Process Control Instrumentation</td>
        <td>EC504(C)</td>
        <td>8</td>
        <td>Power Electronics</td>
        <td>EC604(C)</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>9</td>
        <td>Data Communication Lab</td>
        <td>EC605</td>
    </tr>
        <th colspan="3">SEMESTER-7</th>
        <th colspan="3">SEMESTER-8</th>
    </tr>
    <tr>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
        <th>S No.</th>
        <th>Subject</th>
        <th>Subject Code</th>
    </tr>
    <tr>
        <td>1</td>
        <td>VLSI Design</td>
        <td>EC701</td>
        <td>1</td>
        <td>Optical Fibre Communication</td>
        <td>EC801</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Microwave Engineering</td>
        <td>EC702(A)</td>
        <td>2</td>
        <td>AI & Signal Processing</td>
        <td>EC802(A)</td>
    </tr>
    <tr>    
        <td>3</td>
        <td>Information Theory And Coding</td>
        <td>EC702(B)</td>
        <td>3</td>
        <td>Wireless Communication</td>
        <td>EC802(B)</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Nano Electronics</td>
        <td>EC702(C)</td>
        <td>4</td>
        <td>5G Technology</td>
        <td>EC802(C)</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Cellular Mobile Communication</td>
        <td>EC703(A)</td>
        <td>5</td>
        <td>Wireless Network</td>
        <td>EC803(A)</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Internet of Things (IoT)</td>
        <td>EC703(B)</td>
        <td>6</td>
        <td>Digital Image Processing</td>
        <td>EC803(B)</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Probability Theory and Stochastic Processing</td>
        <td>EC703(C)</td>
        <td>7</td>
        <td>Speech Processing</td>
        <td>EC803(C)</td>
    </tr>
    <tr>
        <td>8</td>
        <td>IoT Lab</td>
        <td>EC705</td>
        <td>8</td>
        <td>Advanced Communication Engineering Lab</td>
        <td>EC804</td>
    </tr>
   </table></center>

   <br>
   <br>
   <br>

    <audio controls>
        <source src="PREM _KAHANI.mp3"/>
    </audio>

    <br>
    <br>
    <br>
    
    <iframe 
        width="400" 
        height="225" 
        src="https://www.youtube.com/embed/-vZtCVUO4jI" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>

    <br>
    <br>
    <br>

    <embed src="https://en.wikipedia.org/wiki/Sagar,_Madhya_Pradesh" width="400px" height="500px" />

    <hr>
    <hr>

    <h4>Feedback Form</h4>
    <form action="/action.php">
        <input type="text" placeholder="Email"/>
        <br>
        <input type="password" placeholder="Password"/>
        <br>
        <h5>Select your Course</h5>
            <label for="101">
              <input type="radio" value="BTech" name="course" id="101"/>BTech
            </label>
        <br>
        <label for="102">
            <input type="radio" value="BE" name="course" id="102"/>BE
        </label>
        <br>
        <label for="103">
            <input type="radio" value="BCA" name="course" id="103"/>BCA
        </label>
        <br>
        <label for="104">
            <input type="radio" value="MTech" name="course" id="104"/>MTech
        </label>
        <br>
        <label for="105">
            <input type="radio" value="MCA" name="course" id="105"/>MCA
        </label>
        <br>
        <h5>Select your Branch</h5>
            <select name="Branch">
                <option value="Computer Science">Computer Science</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Electronics & Communication">Electronics & Communication</option>
                <option value="Electrical">Electrical</option>
                <option value="Mechanical">Mechanical</option>
                <option value="Automobile">Automobile</option>
                <option value="Civil">Civil</option>
            </select>
        <br>
        <h5>Select your city</h5>
            <select name="City">
                <option value="Delhi">Delhi</option>
                <option value="Banglore">Banglore</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bhopal">Bhopal</option>
                <option value="Indore">Indore</option>
            </select>
        <br>
        <textarea
            name="Feedback"
            id="101"
            placeholder="Please give your feedback here"
            rows="5">
        </textarea>
        <br>
        <input type="submit" value="SUBMIT"/>
    </form>

    <hr>
    <hr>

   <footer>
    <ul>
        <li><a href="mailto:roshanpatel0118@gmail.com">Email</a> </li>
        <li><a href="https://www.instagram.com/roshanpatel0118/">Instagram</a></li>
        <li><a href="https://www.facebook.com/roshanpatel0118/">Facebook</a></li>
        <li><a href="tel:+916266228519">Phone</a></li>
        <li><a href="https://www.linkedin.com/in/roshanpatel0118/">Linkedin</a></li>
    </ul>
   </footer>

</body>
</html>